* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #546e7a;
}

h1,
h2 {
  color: white;
  font-size: 2.5rem;
  position: relative;
  display: inline-block;
  padding: 0 0 20px;
}

h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  bottom: 0px;
  left: 0;
  transform: scale(1) skewY(-20deg) rotate(20deg);
  background-color: #00acc1;
}

a {
  text-decoration: none;
  color: white;
}

p {
  color: white;
}

.btn {
  color: white;
  font-size: 1rem;
  border: 1px solid white;
  border-radius: 1rem;
  padding: 0.7rem;
  background: transparent;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

header .container {
  text-align: center;
  padding: 50px;
}

section .load {
  margin: 10px 0;
  text-align: center;
}

section .galery-container {
  padding: 0 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

section .galery-container img {
  margin: 10px;
  border-radius: 5px;
  border: 1px solid #999;
  padding: 10px;
  width: 350px;
  height: auto;
}

section .galery-container img:hover {
  transform: scale(0.95);
  transition: 0.3s ease;
  cursor: pointer;
}

.box-gallery {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 99;
}

.box-gallery div {
  width: 90%;
  max-width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.box-gallery div img {
  width: 90%;
  max-width: 600px;
  margin-bottom: 5px;
}

.box-gallery span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 25px;
  color: white;
  cursor: pointer;
}

.form-container {
  padding: 0 80px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

section .form {
  padding: 30px;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
}

.form-control {
  margin: 15px 0;
}

.form-control label {
  padding: 0.25rem 0;
  display: block;
  font-size: 1rem;
}

.form-control input,
.form-control textarea {
  width: 100%;
  color: white;
  font-size: 1rem;
  padding: 0.375rem 0.75rem;
  display: block;
  background-color: transparent;
  background-clip: padding-box;
  border: 1px solid white;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

section .pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

section .pagination a {
  margin: 0 5px;
}

.info-image {
  padding: 10px 80px 50px 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 992px) {
  .info-image {
    padding: 30px;
    flex-wrap: wrap;
  }
  .info-image .img img {
    width: 100%;
  }
}

.info-image > div {
  padding: 30px;
}

footer {
  padding: 25px 0;
}

footer .author {
  color: white;
  text-align: center;
}

footer .author a {
  color: white;
  text-decoration: none;
}
